<!DOCTYPE html> 
<html lang="es">
<head>
<!-- Basic Page Needs
 ================================================== -->
  <title>Ejercicio 1 - #mejorandogit</title>
  <meta charset="utf-8" />
  <meta name="description" content="Mejorandogit - Cursos Mejorando.la">
  <meta name="author" content="Mejorando.la" />
  <meta name="robots" content="all">

<!-- Mobile Specific Metas
 ================================================== --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<!-- Favicons
  ================================================== -->

<link rel="shortcut icon" href="https://mejorando.la/static/images/favicon.ico">
</head>

<body>

  <header class="sidebar">
    <section class="sidebar_information">
      <div class="sidebar_userimage">
         <!-- 1º Commit Tu nombre y foto -->
        <img src="https://pbs.twimg.com/profile_images/563556598828654592/BNoWVw23_400x400.jpeg">
        <h1 class="sidebar_information_title">
          Adrián Ayala Castrillón
        </h1>
      </div>
      <div class="comunidad-autoria">
        <div class="nombre">
          <!-- 2º Commit - Tu perfil Web -->
          <p>Desarrollador Android</p>
        </div>
      </div>
    </section>
    <ul>
      <li>
        <a href="https://www.facebook.com/jaac1979" target="_blank">
          <!-- 3º Commit - Redes Sociales -->
          <p>Facebook</p>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/totalsip" target="_blank">
          <p>Twitter</p>
        </a>
      </li>
      <li>
        <a href="https://plus.google.com/+AdrianAyalaCastrillon" target="_blank">
          <p>Google+</p>
        </a>
      </li>
      <li>
        <a href="https://github.com/jamsac2012" target="_blank">
          <p>GitHub</p>
        </a>
      </li>
    </ul>
  </header>

  <div class="layout-principal">
    <div class="bloque">
      <!-- 4º Commit - Tu presentación -->
      <h3>¡Hola! Bienvenido</h3>
      <p>Soy un emprendedor con ideas claras de lo que quiero hacer para innovar en el mundo de las aplicaciones Web y Moviles en el 2015</p>
    </div>

    <div class="bloque">
      <!-- 5º Commit - Tu portafolio -->
      <h3>Tu portafolio</h3>
      <a href="http://totalsip.net"><p>TotalSip</p></a>
      <a href="http://applica.la"><p>Applica</p></a>
      <a href="http://brandlab.la"><p>BrandLab</p></a>
      <a href="http://secuencia24.com"><p>Secuencia 24</p></a>
    </div>
  </div>
    
</body>
</html>